Lesson 5/Exercise 3/MainWindow.xaml

<Window x:Class="Exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tabs1" Margin="0,0,0,79">
            <TabItem Header="Name">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Purushottam Rathore" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Image Source="/Iced Tea.jpg" Margin="-114,0,114,0"></Image>
            </TabItem>
            <TabItem Header="Hotels">
                <Image Source="/Hotel.jpg" Margin="105,0,389,0" Width="300"></Image>
            </TabItem>
            <TabItem Header="Contact us">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="92,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:&#xD;&#xA;" HorizontalAlignment="Left" Margin="92,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.14,0.761"/>
                    <TextBox HorizontalAlignment="Left" Margin="141,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="TextBox_TextChanged_1" Height="37"/>
                    <TextBox HorizontalAlignment="Left" Margin="141,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="TextBox_TextChanged" Height="37"/>
                    <Button Content="Ok" HorizontalAlignment="Left" Margin="180,144,0,0" VerticalAlignment="Top" Width="54"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="Button1" Content="Tab Click" HorizontalAlignment="Left" Margin="400,380,0,0" VerticalAlignment="Top" Click="Button1_Click"/>

    </Grid>
</Window>
