Lesson 5/Exercise 1/MainWindow.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <ListBox Name="listBox1" Margin="135,94,333,118">

            <ListBoxItem Background="#FFE84414">
                <CheckBox Name="CoffieCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/tải xuống (1).jpg" Height="30"></Image>
                    <TextBlock Text="Coffie"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFE0D8D7" Foreground="Black">
                <CheckBox Name="TeaCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/tải xuống (2).jpg" Height="30" Width="59"></Image>
                    <TextBlock Text="Tea"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF7CD4CE" Foreground="#FF6F00CE">
                <CheckBox Name="OrangeJuiceCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/tải xuống (5).jpg" Height="30" Width="51"></Image>
                    <TextBlock Text="Orange Juice"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF15B1A6" Foreground="#FF00B514">
                <CheckBox Name="MilkCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/tải xuống (4).jpg" Height="30" Width="59"></Image>
                    <TextBlock Text="Milk"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFB1EDE9" Foreground="#FF0003D6">
                <CheckBox Name="IcedTeaCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images (2).jpg" Height="30" Width="51"></Image>
                    <TextBlock Text="Iced Tea"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF82769E" Foreground="#FFF3D401">
                <CheckBox Name="MangoShakeCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images (3).jpg" Height="30"></Image>
                    <TextBlock Text="Mango Shake"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="135,52,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="126" Height="42"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="261,52,0,0" VerticalAlignment="Top" Width="99" Height="42" Click="Button_Click"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="360,52,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="Button_Click_1"/>
    </Grid>
</Window>
